<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        position: relative;
        margin: 0;
        padding: 0;
        display: flex;
        overflow: hidden;
      }
      iframe{
        border: none;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        position: relative;
      }
      .content{
        position: relative;
        border:1px solid #666;
        padding:15px 0;
        height: calc(100vh - 50px);
        width: 100vw;
        background-color: white;
        max-width: 800px;
        border-radius:5px;
        margin: 10px auto;
      }
      .containerContent{
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }
      .closeBtn{
        font-family: helvetica,sans-serif;
        position: absolute;
        background-color: white;
        border-radius: 5px;
        color:#666;
        z-index: 100;
        cursor: pointer;
        right:0;
        border:2px solid #aaa;
        padding: 10px;
        margin: 27px 15px;
      }
      .closeBtn:hover,.closeBtn:focus{
        color:#4455dd;
        border:2px solid #4455dd;
      }
      header{
        transition: opacity 300ms linear;
        opacity: 0;
        position: fixed;
        display: flex;
        align-items: center;
        background-color: rgba(0,0,0,0.9);
        height: 70px;
        width: 100%;
        top:0;
      }
      .headl{
        flex-grow: 2;
        font-family: helvetica,sans-serif;
        font-size: 14pt;
        color:white;
        padding: 15px;
      }
      .headr{
        flex-grow: 1;
        margin-right: : 10px;
      }
      .headr a{
        border: 2px solid #aaa;
        display: inline-block;
        padding: 10px;
        border-radius: 5px;
        font-family: helvetica,sans-serif;
        text-decoration: none;
        color: white;
        transition: background 300ms linear;
      }
      .headr a:hover,.headr a:focus{
        color: #666;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headl">
        Trabalho Final de Calculo Numérico
      </div>
      <div class="headr">
        <a href="javascript:openModal()">
          Abrir Relatório
        </a>
      </div>
    </header>
    <canvas id="canvas" width="0" height="0"></canvas>
    <div class="containerContent">
      <span class="closeBtn" onclick="closeModal()">
          close
      </span>
      <div class="content">
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vSeZnnTXNXL9ogl5RZEruWtawffjSeXF4lEIz9vVcd-MlBfufMKlZF9dwNy1a4VkeD2GgD9OQfO39sR/pub?embedded=true"></iframe>
      </div>
    </div>

    <script type="text/javascript">
      var header = document.querySelectorAll("header")[0];
      var htimev = 3000;
      var htime=setTimeout(function(){header.style.opacity=0;},htimev);
      function closeModal(){
        myscreen.startMovement();
        document.querySelectorAll(".containerContent")[0].style.display="none";
      }
      function openModal(){
        myscreen.stopMovement();
        document.querySelectorAll(".containerContent")[0].style.display="block";
      }
      document.addEventListener("mousemove",function(){clearTimeout(htime);header.style.opacity=1;htime = setTimeout(function(){header.style.opacity=0;},htimev)})
    </script>
  </body>
  <script src="Src/lib/scripts/main.js" charset="utf-8"></script>
  <script src="Src/Objects/Elements/Atom/SAT.js" charset="utf-8"></script>
  <script src="Src/Objects/Elements/Atom/SATex.js" charset="utf-8"></script>
  <script src="Src/loadfiles.js" charset="utf-8"></script>
  <script src="Src/jogo.js" charset="utf-8"></script>
</html>
